################################################################################
# OpenCTI Docker Compose Environment Variables
# Docs: https://docs.opencti.io/latest/deployment/configuration/
################################################################################

# Update image tags as needed and redeploy stacks to apply new versions
# NOTE: IMAGE_TAG_OPENCTI sets version of all OpenCTI app/connector containers
IMAGE_TAG_OPENCTI=6.7.20
IMAGE_TAG_REDIS=8.2.3
IMAGE_TAG_ELASTICSEARCH=8.19.6
IMAGE_TAG_MINIO=RELEASE.2025-09-07T16-13-09Z
IMAGE_TAG_RABBITMQ=4.1.5-management
IMAGE_TAG_NGINX=1

# Nginx reverse proxy (user access to application and services)
# NOTE: Hostname: Populated in nginx configs (must match host header of requests)
# NOTE: External HTTP/S Port: Ports exposed with Docker proxy for user access.
#       Ports < 1024 may require elevated privileges on host. Change as needed.
NGINX_HOSTNAME=CHANGE_ME_HOSTNAME
NGINX_EXTERNAL_HTTP_PORT=180
NGINX_EXTERNAL_HTTPS_PORT=1443

# OpenCTI Application
# NOTE: If using path in URL, ensure OPENCTI_BASE_URL and OPENCTI_BASE_PATH
#       values *DO NOT* include trailing slash.
#       Correct: http://opencti:8080/ and /
#       Correct: http://opencti:8080/some/path and /some/path
#       Incorrect: http://opencti:8080/some/path/ and /some/path/
OPENCTI_BASE_URL=http://opencti:8080/
OPENCTI_BASE_PATH=/
OPENCTI_PUBLIC_DASHBOARD_DOMAINS=localhost,example.com # Empty string means none, '*' means all
OPENCTI_ADMIN_EMAIL=admin@localhost.local
OPENCTI_ADMIN_PASSWORD=CHANGE_ME_PASSWORD
OPENCTI_ADMIN_TOKEN=CHANGE_ME_UUIDV4
OPENCTI_HEALTHCHECK_KEY=CHANGE_ME_PASSWORD
OPENCTI_ZIP_PASSWORD=CHANGE_ME_PASSWORD

# MinIO (S3)
MINIO_ROOT_USER=CHANGE_ME_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_PASSWORD
MINIO_S3_PORT=7000
MINIO_CONSOLE_PORT=7001

# RabbitMQ
RABBITMQ_USER=CHANGE_ME_USER
RABBITMQ_PASSWORD=CHANGE_ME_PASSWORD

# Elasticsearch
ELASTICSEARCH_MEMORY_SIZE=8G

# Connector ID and TOKEN (authenticates workload containers with app API)
# NOTE: Set all IDs to a randomly generated uuidv4.
# NOTE: For initial installation, set all tokens to same as OPENCTI_ADMIN_TOKEN.
# NOTE: After installation, separate accounts can be created for each connector
#       and their respective tokens can be updated here.
CONNECTOR_EXPORT_FILE_STIX_ID=CHANGE_ME_UUIDV4
CONNECTOR_EXPORT_FILE_STIX_TOKEN=CHANGE_ME_UUIDV4
CONNECTOR_EXPORT_FILE_CSV_ID=CHANGE_ME_UUIDV4
CONNECTOR_EXPORT_FILE_CSV_TOKEN=CHANGE_ME_UUIDV4
CONNECTOR_EXPORT_FILE_TXT_ID=CHANGE_ME_UUIDV4
CONNECTOR_EXPORT_FILE_TXT_TOKEN=CHANGE_ME_UUIDV4
CONNECTOR_IMPORT_FILE_STIX_ID=CHANGE_ME_UUIDV4
CONNECTOR_IMPORT_FILE_STIX_TOKEN=CHANGE_ME_UUIDV4
CONNECTOR_IMPORT_DOCUMENT_ID=CHANGE_ME_UUIDV4
CONNECTOR_IMPORT_DOCUMENT_TOKEN=CHANGE_ME_UUIDV4
CONNECTOR_ANALYSIS_ID=CHANGE_ME_UUIDV4
CONNECTOR_ANALYSIS_TOKEN=CHANGE_ME_UUIDV4

# SMTP Configuration
SMTP_HOSTNAME=localhost
SMTP_PORT=587
SMTP_USER=admin@localhost.local
SMTP_PASSWORD=CHANGE_ME_PASSWORD
SMTP_USE_SSL=true
SMTP_REJECT_UNAUTHORIZED=true
